<odoo>
    <data>
        <record model="ir.actions.act_window" id="faktur_list_action">
            <field name="name">e-Faktur</field>
            <field name="res_model">silaris.faktur</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_faktur" name="e-Faktur" parent="account.menu_finance_receivables"
                  action="faktur_list_action" sequence="199"/>

        <record model="ir.ui.view" id="faktur_tree_view">
            <field name="name">faktur.tree</field>
            <field name="model">silaris.faktur</field>
            <field name="arch" type="xml">
                <tree string="Faktur Tree" create="false">
                    <field name="number" string="Invoice No."/>
                    <field name="date" string="Invoice Date"/>
                    <field name="customer"/>
                    <field name="ktp" string="No. KTP"/>
                    <field name="npwp" string="NPWP"/>
                    <field name="customer_reference"/>
                    <field name="item"/>
                    <field name="quantity"/>
                    <field name="amount_untaxed"/>
                    <field name="amount_tax"/>
                </tree>
            </field>
        </record>
    </data>
</odoo>