<odoo>
    <data>
        <record model="ir.actions.act_window" id="silaris_saledetail_list_action">
            <field name="name">Sales Detail</field>
            <field name="res_model">silaris.sale_detail</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_silaris_saledetail" name="Sales Detail" parent="sales_team.menu_sale_report"
                  action="silaris_saledetail_list_action" sequence="99"/>

        <record model="ir.ui.view" id="silaris_saledetail_tree_view">
            <field name="name">silaris.sale_detail.tree</field>
            <field name="model">silaris.sale_detail</field>
            <field name="arch" type="xml">
                <tree string="Sales Detail Tree" create="false">
                    <field name="dn_scheduled"/>
                    <field name="so_number"/>
                    <field name="dn_number"/>
                    <field name="inv_number"/>
                    <field name="inv_date"/>
                    <field name="customer_ref"/>
                    <field name="customer_name"/>
                    <field name="dn_product_name"/>
                    <field name="dn_quantity"/>
                    <field name="so_unit_price"/>
                    <field name="so_product_sales"/>
                    <field name="dn_cost_revenue"/>
                    <field name="so_route"/>
                    <field name="sales_person"/>
                    <field name="sales_area"/>
                    <field name="business_unit"/>
                </tree>
            </field>
        </record>
    </data>
</odoo>