<odoo>
    <data>
        <template id="report_invoice_po" inherit_id="account.report_invoice_document">
            
            <xpath expr="//div[@class='page']//table[@class='table table-condensed']" position="attributes">
                <attribute name="class">table table-bordered</attribute>
            </xpath>

            <xpath expr="(//tr[@class='border-black'])[2]//td//strong" position="attributes">
                <attribute name="style">font-size:125%</attribute>
            </xpath>

            <xpath expr="//span[@t-field='o.amount_total']" position="attributes">
                <attribute name="style">font-size:125%; font-weight:bold</attribute>
            </xpath>

			<xpath expr="//div[@name='invoice_address']" position="after">
                <div class="col-xs-5 col-xs-offset-7">
                    <span t-if="o.partner_id.no_ktp">No. KTP: <span t-field="o.partner_id.no_ktp"/><br/></span>
                    <span t-if="o.partner_id.npwp">NPWP: <span t-field="o.partner_id.npwp"/></span>
                </div>
            </xpath>
            
			<xpath expr="//div[@class='col-xs-2' and @t-if='o.name']" position="replace">
                <div class="col-xs-3" t-if="o.name">
                    <strong>Customer Reference:</strong>
                    <p t-field="o.name"/>
                </div>
            </xpath>
            
			<xpath expr="//div[@class='col-xs-2' and @t-if='o.date_invoice']" position="after">
                <div class="col-xs-3">
                    <strong>Delivery Number:</strong>
                    <p t-field="o.delivery_number"/>
                </div>
            </xpath>
            <!--<xpath expr="//span[@t-field='l.uom_id' and @groups='product.group_uom']" position="replace">
                <span t-field="l.product_id.description_picking" groups="product.group_uom"/>
            </xpath>-->

            <xpath expr="//div[@class='col-xs-6']//table[@class='table table-condensed']" position="replace"/>

            <xpath expr="//p[@t-if='o.fiscal_position_id.note']" position="after">
                <div class="row equal-height" style="margin: 50px;">
                    <div class="col-xs-4" style="border: 1px solid; padding: 10px">
                        <p><strong>Bank Details:</strong></p>
                        <p>PT. Silaris Food Indonesia<br/>
                        BCA Cab Daan Mogot Jakarta Barat<br/>
                        1989000100 (IDR)</p>

                        <p>BRI KCP Pulo Gadung Trade Center<br/>
                        2106-01-000115-30-2 (IDR)<br/>
                        </p>
                    </div>
                    <div class="col-xs-4 pull-right">
                    </div>
                    <div class="col-xs-4 pull-right" style="border: 1px solid">
                    </div>
                </div>
            </xpath>
        </template>
    </data>
</odoo>